// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
int _width;
int _height;
bool _ShowNextStep;
bool _IsTextureCreated;

float random(float2 p)
{

    float2 K1 = float2(
                    23.14069263277926, // e^pi (Gelfond's constant)
                    2.665144142690225 // 2^sqrt(2) (Gelfond–Schneider constant)
                    );
    float rand = frac( cos( dot(p,K1) ) * 12345.6789 );
    rand = floor(rand + 0.15);
    /*if (rand > 1.)
        rand = 1.;*/
        
    return rand;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (_IsTextureCreated)
    {
        float2 pos = float2(id.x, id.y);
        float mov = 1;
        float2 uv = float2(id.x / (float)(_width - 1), id.y / (float)(_height - 1));
        
        float2 p1 = float2(pos.x - mov, pos.y + mov);
        float2 p2 = float2(pos.x, pos.y + mov);
        float2 p3 = float2(pos.x + mov, pos.y + mov);
        float2 p4 = float2(pos.x + mov, pos.y);
        float2 p5 = float2(pos.x + mov, pos.y - mov);
        float2 p6 = float2(pos.x, pos.y - mov);
        float2 p7 = float2(pos.x - mov, pos.y - mov);
        float2 p8 = float2(pos.x - mov, pos.y);
        float svalue = (floor(Result[p1.xy].r + 0.5) + floor(Result[p2.xy].r + 0.5) + floor(Result[p3.xy].r + 0.5) + floor(Result[p4.xy].r + 0.5) + floor(Result[p5.xy].r + 0.5) + floor(Result[p6.xy].r + 0.5) + floor(Result[p7.xy].r + 0.5) + floor(Result[p8.xy].r + 0.5));
    
        float ps = random(float2(uv.x, uv.y));
    
        float4 color = float4(Result[id.xy].r, Result[id.xy].g, Result[id.xy].b, 1);
    
        if (_ShowNextStep)
        {
        if (svalue > 3)
            color = float4(0, 0, 0, 1);
        else if(svalue < 2)
            color = float4(0, 0, 0, 1);
        else if(svalue == 3)
            color = float4(1, 1, 1, 1);
        }

        Result[id.xy] = color;
    }
    else
    {
        float rand = random(id.xy);
        Result[id.xy] = float4(rand, rand, rand, 1);
    }
    
}


